<html>
    <head>
    </head>
    <body>
        <style>
            *{background-color: black; }
            .bola0{
                
                display:inline-flex;
                width: 400px;
                height: 400px;
                background-color: orange;
                border-radius: 400px;
                z-index:0;
                justify-content: center;
                align-items: center;
                overflow: hidden !important;
                animation-name: ballupdown; animation-duration: 1.5s; animation-iteration-count:infinite;
                
            }
            
            .bola1{
                display:inline-flex;
                width: 400px;
                height: 400px;
                background-color: orange;
                border-radius: 400px;
                z-index:0;
                justify-content: center;
                align-items: center;
                position:relative;
                
                
                
            }
            #bola2{
                width: 300px;
                height: 300px;
                background-color: orange;
                border: 4px solid brown;
                border-radius: 300px;
                margin-top: 455px;
                z-index: 1;
                position:absolute;
                
                
                
            }
             #bola3{
                width: 300px;
                height: 300px;
                background-color: orange;
                border: 4px solid brown;
                border-radius: 300px;
                margin-top: -455px;
                z-index: 2;
                position:absolute;
                

                               
            }
            .linhax{
                width:400px;
                height: 4px;
                background-color: brown;
                z-index: 3;
                position:absolute;
                
            }
             .linhay{
                width:400px;
                height: 4px;
                background-color: brown;
                z-index: 3;
                position:absolute;
                rotate: 90deg;
                
            }

@keyframes ballupdown{ 
50%{ margin-top: 200px;}
}
    
        </style>
        <center>
        <div class="bola0">
        <div class="bola1">
            <div id="bola2"></div>
            <div class="linhax"></div>
            <div class="linhay"></div>
            <div id="bola3"></div>
        </div>
        </div>
        </center>
        
    </body>
</html>